#BlueJ package file
editor.fx.0.height=732
editor.fx.0.width=1366
editor.fx.0.x=0
editor.fx.0.y=36
objectbench.height=110
objectbench.width=657
package.divider.horizontal=0.6
package.divider.vertical=0.8243243243243243
package.editor.height=542
package.editor.width=559
package.editor.x=1
package.editor.y=37
package.frame.height=730
package.frame.width=681
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Main
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=100
target1.y=30
